<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_two"
    android:orientation="vertical"
    android:layout_margin="50dp">

    <TextView
        android:textAlignment="center"
        android:text="آیا اطلاعات وارد شده صحیح است؟"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:text="نام:"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


    <TextView
        android:text="نام خانوادگی:"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


    <TextView
        android:text="شماره تلفن:"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


    <TextView
        android:text="ایمیل:"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


    <!--<Button-->
        <!--style="@style/Base.Widget.AppCompat.Button.Colored"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/btn_ok"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->


</LinearLayout>